<!DOCTYPE html>
<html>
<head>
<title>Jquery cookie tab</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script src="jquery.cookie.js"></script>


</head>
<style>
*{
	margin: 0;
	padding: 0;
}

#tab li {
    float: left;  
	  padding: 10px 20px;
	  border: 1px solid #ddd;  
	  cursor: pointer;
	  list-style: none;	
}
#tab li:hover, #tab li:active {
  color: #FFF;
  background: #0092CE;
  border-color: #ddd;
}
#detail{
	clear: both;
	padding: 15px 20px;;
	border: 1px solid #ddd;		
	width: 1000px;
	height: auto;
	
}

article {
  display: none;
}

article.selected {
  display: block;
}
</style>
<body>
<ul id="tabs">
    <li><a href="#" name="tab1" id="htab1">T1</a></li>
    <li><a href="#" name="tab2" id="htab2">T2</a></li>
</ul>

<div id="content"> 
    <div id="tab1">
    TAB 1 CONTENT
    </div>

    <div id="tab2">
    TAB 2 CONTENT
    </div>
</div>


<script>
	$(function () {
	  var index = 0;
	  
	  // クッキーのindexを取得し読み込み時にオープンする
	  if ($.cookie('index')) {
		index = $.cookie('index');
		$('li').removeClass('selected').eq(index).addClass('selected');    
		$('article').hide().eq(index).show();
	  } 
	  
	  $('li').click(function() {
		if (index != $('li').index(this)) {
		  index = $('li').index(this);
		  // タブの内容
		  $('article').hide().eq(index).fadeIn('fast');
		  // タブ
		  $('li').removeClass('selected').eq(index).addClass('selected');

		  // 有効期限は1日（クッキーにはドメインをセットしない、ブラウザを閉じたら初期化）
		  $.cookie('index', index, { expires: 1 });      
		}
	  });
	});	
</script>
</body>
</html>